{
	"nodes":[
		{"id":"3dd6c04ae159cf4c","type":"file","file":"Assets/map.png","x":-400,"y":-320,"width":700,"height":700},
		{"id":"b88ca5bfa797c887","type":"file","file":"Assets/Astrolite_0.png","x":700,"y":330,"width":50,"height":50},
		{"id":"b3193495e5f3933a","type":"file","file":"Assets/MoneyBag_0.png","x":700,"y":460,"width":50,"height":50},
		{"id":"ec27a418d4a56f50","type":"file","file":"Assets/Painkillers_0.png","x":1200,"y":-290,"width":50,"height":50},
		{"id":"9444c2d8ff0128cb","type":"text","text":"### The Pain of Being Mercurius\nApartment 101 --> empty bottle of painkillers\nGo to the hospital clinic \nSwap empty bottle of painkillers with painkillers\nSkill: steal painkillers\nGive painkillers to Mercurius.\n","x":840,"y":-380,"width":341,"height":330},
		{"id":"593abd8adc26660d","type":"text","text":"### Cumulative Art\nBailbonds --> vodka\nMercurius' suite --> vodka\nGo to Madhouse Club\nBeg to bartender\nSkill: steal vodlka\nGive vodka to Homeless Doug --> red herring","x":1420,"y":-30,"width":341,"height":277},
		{"id":"2130f8d5bee34b4c","type":"text","text":"### Food For Thought\nApartment 101 --> Bleach\nGo to Suites hallway\nGive Roberta the bleach --> philosophy book\nGo to Carlton's suite\nUse crowbar on chest --> philosophy book\nSkill: lockpicking or kick to chest\nGo to Madhouse office --> philosophy book\nGive books to Cooper --> ???","x":1960,"y":-420,"width":341,"height":400},
		{"id":"e3980ec4a2866157","type":"text","text":"### Missing In Action\nGo to Carlton’s Suite\nLook at Carlton's body\nMove picture to reveal safe\nApartment 101 --> broken TV remote\nGo to beach house interior\nSwitch broken TV remote with TV remote\nGo to Hospital\nUse TV remote with TV to make patients leave\nGo to Doctor's office --> stethoscope\nGo to Carlton's suite\nUse a stethoscope with safe --> Carlton’s note, CD-ROM\nSkill: Hack laptop to obtain the code\nGo to Bailbonds\nGive Carlton’s note to Killpatrick --> skill book: lockpicking","x":2460,"y":0,"width":341,"height":560},
		{"id":"b87be5423badfadc","type":"file","file":"Assets/BrokenTvRemote_0.png","x":2815,"y":50,"width":50,"height":50},
		{"id":"8e9db562bc038993","type":"file","file":"Assets/TvRemote_0.png","x":2815,"y":112,"width":50,"height":50},
		{"id":"00993fe494d77e7e","type":"file","file":"Assets/Stethoscope_0.png","x":2815,"y":295,"width":50,"height":50},
		{"id":"f83c05cc72e54430","type":"file","file":"Assets/CarltonNote_0.png","x":2815,"y":365,"width":50,"height":50},
		{"id":"eacf58622c7ce226","type":"file","file":"Assets/CdRom_0.png","x":2815,"y":428,"width":50,"height":50},
		{"id":"fcb9a82fb0d5bd68","type":"text","text":"### The Vampire's Kiss\nGo to Madhouse Club\nTalk to gothic girl --> vial of blood\nTalk to the metal girl\nGive vial of blood to metal girl, the pusher is the Doomsayer\nGo to second street\nTalk to Doomsayer\nGo to Madhouse club\nTalk to barman, get access to Madhouse office.","x":3000,"y":-375,"width":341,"height":380},
		{"id":"9105bfd8a90d4606","type":"file","file":"Assets/VialOfBlood_0.png","x":3355,"y":-290,"width":50,"height":50},
		{"id":"7c2d6bc32a1c6739","type":"text","text":"### Missing Data\nGo to second street\nOpen door to silo\nTalk to Bernard Thung \nGive CD-ROM to Bernard Thung","x":3480,"y":-380,"width":341,"height":218},
		{"id":"f3c257edd246d037","type":"text","text":"### A Is For Astrolite\nApartment 101 --> money clip\nApartment 101 --> screwdriver\nGo to parking\nGive money clip to Alpha\nSkill: bribery to Alpha\nGo to beach\nGo to beach house\nUse bush to reveal power switch\nUse power switch to turn off the lights\nOpen the van --> crowbar\nUse crowbar on loose fence\nSkill: intimidation on Kev\nSkill: seduction on Kev\nGo to beach house interior\nTalk to Dennis --> astrolite\nMove the washing machine\nUse screwdriver on vent\nBeach house interior --> bag of money\nGo to Mercurius suite\nGive astrolite to Mercurius\nGive bag of money to Mercurius.","x":340,"y":55,"width":341,"height":670},
		{"id":"e1fb6f9fb5b38fa6","type":"text","text":"Reward: 5 XP","x":1601,"y":190,"width":160,"height":60,"color":"4"},
		{"id":"3bbba8886ed19bc8","type":"text","text":"Reward: 5 XP","x":2641,"y":500,"width":160,"height":60,"color":"4"},
		{"id":"0db29e47bad6a8f7","type":"text","text":"Reward: 5 XP","x":2141,"y":-80,"width":160,"height":60,"color":"4"},
		{"id":"cd82c439b26073f4","type":"file","file":"Assets/SkillBookPersuasion_0.png","x":3860,"y":602,"width":50,"height":50},
		{"id":"91d1f96a43dce94e","type":"file","file":"Assets/SkillBookSeduction_0.png","x":3860,"y":682,"width":50,"height":50},
		{"id":"6e84c64c5dfd2f06","type":"text","text":"### Never Learning Too Much\nBailbonds --> Bribe Skill Book\nGo to Beach house interior\nTalk to Jay --> Hack Skill Book\nMadhouse Club --> Intimidate Skill Book\nNoir Gallery --> Kick Skill Book\nApartment 102 --> Lockpicking Skill Book\nMercurius’ suite --> Persuasion Skill Book\nMadhouse office --> Seduction Skill Book\nCarlton’s suite --> Steal Skill Book\nGo to Apartment 101\nGive skill books to Jack","x":3480,"y":170,"width":341,"height":488},
		{"id":"78e38090d55845d8","type":"file","file":"Assets/SkillBookSteal_0.png","x":3860,"y":182,"width":50,"height":50},
		{"id":"22dfd5caef71b552","type":"file","file":"Assets/SkillBookBribe_0.png","x":3860,"y":242,"width":50,"height":50},
		{"id":"35e678addbe62fe2","type":"file","file":"Assets/SkillBookIntimidate_0.png","x":3860,"y":302,"width":50,"height":50},
		{"id":"3177bd0005a129aa","type":"file","file":"Assets/SkillBookHack_0.png","x":3860,"y":362,"width":50,"height":50},
		{"id":"507b21b1be6081c2","type":"file","file":"Assets/SkillBookKick_0.png","x":3860,"y":442,"width":50,"height":50},
		{"id":"99da8718d24df583","type":"text","text":"Reward: 5 XP","x":3661,"y":-222,"width":160,"height":60,"color":"4"},
		{"id":"40812dd6e9b22dd3","type":"text","text":"Reward: 5 XP","x":521,"y":665,"width":160,"height":60,"color":"4"},
		{"id":"53480670be909774","type":"text","text":"Reward: 5 XP","x":1021,"y":-110,"width":160,"height":60,"color":"4"},
		{"id":"58ce0f90a17e94b7","type":"text","text":"Reward: 5 XP","x":3181,"y":-60,"width":160,"height":60,"color":"4"},
		{"id":"538ad06eaea31c64","type":"text","text":"Reward: 5 XP","x":3661,"y":598,"width":160,"height":60,"color":"4"},
		{"id":"f4b62e038ea4b31a","type":"file","file":"Assets/RedHerring_0.png","x":1785,"y":212,"width":50,"height":50,"color":"4"},
		{"id":"6770d7c1c40af87c","type":"file","file":"Assets/Vodka_0.png","x":1785,"y":-16,"width":50,"height":50},
		{"id":"b98c299c86958b88","type":"file","file":"Assets/Vodka_0.png","x":1785,"y":59,"width":50,"height":50},
		{"id":"19d870d7857d351a","type":"file","file":"Assets/Vodka_0.png","x":1785,"y":129,"width":50,"height":50},
		{"id":"729a092045fbd95b","type":"text","text":"## Lucky Charm\nPara conseguir el skill book de Mercurius tienes que recuperar sus amuletos de la suerte: una pata de conejo, un collar de oro y su corbata de la suerte. \n\n??? --> golden collar\n??? --> rabbit paw amulet\n??? --> lucky tie\n\nGive to Mercurius --> skill book: persuasion","x":4000,"y":780,"width":341,"height":400,"color":"6"},
		{"id":"35ecad354c80153c","type":"text","text":"Reward: 5 XP","x":4181,"y":1120,"width":160,"height":60,"color":"4"},
		{"id":"759a0a177e046165","type":"file","file":"Assets/MoneyClip_0.png","x":700,"y":113,"width":50,"height":50},
		{"id":"0edd8a882a976f9b","type":"file","file":"Assets/Crowbar_0.png","x":700,"y":237,"width":50,"height":50},
		{"id":"a6b57d3259d37376","type":"file","file":"Assets/Screwdriver_0.png","x":700,"y":170,"width":50,"height":50},
		{"id":"bf86b1ccfa095c35","type":"text","text":"# Unused Items","x":-370,"y":815,"width":640,"height":585,"color":"1"},
		{"id":"e125ab9b5fcf8ca1","type":"file","file":"Assets/BirthdayCake_0.png","x":-330,"y":900,"width":50,"height":50},
		{"id":"0df8b13544af20e5","type":"file","file":"Assets/BaseballBat_0.png","x":-260,"y":900,"width":50,"height":50},
		{"id":"11143bb27c943dbf","type":"file","file":"Assets/DiamondRing_0.png","x":-180,"y":900,"width":50,"height":50},
		{"id":"9388db2991279d8d","type":"file","file":"Assets/Frisbee_0.png","x":-100,"y":900,"width":50,"height":50},
		{"id":"bb75d53026377dc4","type":"file","file":"Assets/SmallKey_0.png","x":-20,"y":900,"width":50,"height":50},
		{"id":"b6ef0c77c792a4fa","type":"file","file":"Assets/SkillBookLockpick_0.png","x":2815,"y":510,"width":50,"height":50,"color":"4"},
		{"id":"da30002d3b8bb4ab","type":"file","file":"Assets/SkillBookLockpick_0.png","x":3860,"y":517,"width":50,"height":50},
		{"id":"783fc90e6f1d5a69","type":"text","text":"## Love Potion\nPara conseguir el skill book de Juliette tienes que resolver sus 3 acertijos. Tráeme algo que me haga reír, que ponga mi sangre caliente y que siempre acierte en el punto adecuado. \n\n??? --> feather\n??? --> zippo lighter\n??? --> dart\n\nGive to Juliette --> skill book: seduction","x":4520,"y":780,"width":341,"height":400,"color":"6"},
		{"id":"92fabbfc360cd8d1","type":"text","text":"Reward: 5 XP","x":4701,"y":1120,"width":160,"height":60,"color":"4"},
		{"id":"1d0df67a2bac04da","type":"text","text":"## Robar a un Ladrón\nPara conseguir el skill book de Dennis tienes que ser un buen ladrón y llevarle un lingote de oro, un diamante y una tarjeta de crédito\n\n??? --> silver ingot\nUse bucket of yellow paint with silver ingot -> golden ingot\n\n??? --> diamond ring\n??? -> diamond\n\n??? --> credit card\n\nGo to beach house interior\nGive to Dennis --> skill book: steal","x":5020,"y":780,"width":341,"height":500,"color":"6"},
		{"id":"cd22a859c2b637d6","type":"text","text":"Reward: 5 XP","x":5190,"y":1220,"width":171,"height":60,"color":"4"},
		{"id":"268d18766268747f","type":"file","file":"Assets/SkillBookSteal_0.png","x":5380,"y":1220,"width":50,"height":50,"color":"4"},
		{"id":"afb7f40532c91c12","type":"file","file":"Assets/SkillBookSeduction_0.png","x":4880,"y":1130,"width":50,"height":50,"color":"4"},
		{"id":"f2856cc8c9e5e9eb","type":"file","file":"Assets/SkillBookPersuasion_0.png","x":4360,"y":1125,"width":50,"height":50,"color":"4"},
		{"id":"147f2a75bc1fc8b0","type":"text","text":"### Legends of Metal\nMetalgirl quiere ???\n--> heavy metal magazine","x":2450,"y":1360,"width":341,"height":290,"color":"6"},
		{"id":"fe1d8494a6bfd23f","type":"text","text":"Reward: 5 XP","x":2631,"y":1590,"width":160,"height":60,"color":"4"},
		{"id":"adf3ce0100eb699c","type":"file","file":"Assets/HeavyMetalMagazine_0.png","x":2820,"y":1595,"width":50,"height":50,"color":"4"},
		{"id":"30d25a1a0d4b5292","type":"text","text":"# Unused Character for Quests","x":-370,"y":1540,"width":640,"height":1380,"color":"1"},
		{"id":"e6595d5321015bc7","type":"file","file":"Assets/Talk_0 16.png","x":5031,"y":620,"width":160,"height":160},
		{"id":"0447803e0ef73211","type":"file","file":"Assets/Talk_0 1.png","x":-345,"y":2070,"width":160,"height":160},
		{"id":"9c1ffbad586f9837","type":"file","file":"Assets/Talk_0 5.png","x":-155,"y":1863,"width":160,"height":160},
		{"id":"17942ab7bfea1516","type":"file","file":"Assets/Talk_0 13.png","x":-155,"y":2070,"width":160,"height":160},
		{"id":"e2e1717070315532","type":"file","file":"Assets/Talk_0 7.png","x":35,"y":2070,"width":160,"height":160},
		{"id":"fab3984576d7ce0d","type":"file","file":"Assets/Talk_0 4.png","x":-155,"y":1685,"width":160,"height":160},
		{"id":"255837c3c307269b","type":"file","file":"Assets/Talk_0 15.png","x":-345,"y":1685,"width":160,"height":160},
		{"id":"ffc052783ef3ec05","type":"file","file":"Assets/Talk_0 8.png","x":-345,"y":1863,"width":160,"height":160},
		{"id":"f8117b1264f3d32a","type":"file","file":"Assets/Talk_0 2.png","x":-345,"y":2500,"width":160,"height":160},
		{"id":"48db899e99e882dc","type":"file","file":"Assets/Talk_0 14.png","x":-155,"y":2500,"width":160,"height":160},
		{"id":"ad7e77d5ccd17705","type":"file","file":"Assets/Talk_0 12.png","x":-345,"y":2700,"width":160,"height":160},
		{"id":"e4736554e58a0b88","type":"file","file":"Assets/Talk_0 11.png","x":-155,"y":2700,"width":160,"height":160},
		{"id":"cf22b77b050a4102","type":"file","file":"Assets/Talk_0 17.png","x":35,"y":2700,"width":160,"height":160},
		{"id":"d2fcfb0ffd0176c3","type":"file","file":"Assets/Talk_0 10.png","x":-345,"y":2290,"width":160,"height":160},
		{"id":"c6ca19a5ec5d2bc4","type":"text","text":"Reward: 5 XP","x":3661,"y":1696,"width":160,"height":60,"color":"4"},
		{"id":"cc00a87df7ebf384","type":"file","file":"Assets/SkillBookKick_0.png","x":3840,"y":1701,"width":50,"height":50,"color":"4"},
		{"id":"b206d679310f3700","type":"text","text":"## Art of Fighting\nPara conseguir el skill book de Alpha tienes que demuestrar tu compromiso con las distintas disciplinas del arte de la lucha.\n\n??? --> bare knuckle\nGo to parking\nGive bare knucle to Alpha\n\npuzle??? --> boxing glove\nGo to parking\nGive boxing glove to Alpha\n\npuzle??? --> dirty karate belt\npuzle??? ---> whitener detergent\nGo to beach house interior\nUse dirty karate belt with washing machine\nUse whitener detergent with washing machine\nUse washing machine --> white karate belt\n???--> squid or black ink\nUse squid with white karate belt --> black karate belt\nGo to parking\nGive black karate belt to Alpha --> skill book: Kick\n","x":3480,"y":956,"width":341,"height":800,"color":"6"},
		{"id":"5f2c8f5b92ab8ddc","type":"file","file":"Assets/Talk_0 18.png","x":3480,"y":776,"width":160,"height":180},
		{"id":"e32ac363ae259790","type":"file","file":"Assets/Talk_0 19.png","x":3011,"y":-535,"width":160,"height":160},
		{"id":"7e24e6a6b7d7bb46","type":"file","file":"Assets/Talk_0 20.png","x":3491,"y":-540,"width":160,"height":160},
		{"id":"e78a45480832a407","type":"text","text":"### Hack & Slash\nSkill: hack all the computers\nFind clues to guess the passwords\nGo to silo\nUse computer\nInput the stolen passwords\nReinstall the spyware\nTalk to Bernard Thung","x":3910,"y":-380,"width":341,"height":300},
		{"id":"32140d4ddd2d9496","type":"text","text":"Reward: 5 XP","x":4091,"y":-140,"width":160,"height":60,"color":"4"},
		{"id":"65657a44099c9bca","type":"file","file":"Assets/Talk_0 20.png","x":3921,"y":-540,"width":160,"height":160},
		{"id":"43a95ec649535272","type":"file","file":"Assets/Wrench_0.png","x":1785,"y":673,"width":50,"height":50},
		{"id":"bdf735a0e108a078","type":"file","file":"Assets/CanOfGas_0.png","x":1785,"y":765,"width":50,"height":50},
		{"id":"0e47fc280328c3dc","type":"file","file":"Assets/PlasticTubeWithFunnel_0.png","x":1785,"y":825,"width":50,"height":50},
		{"id":"02ea7eca58029d7f","type":"file","file":"Assets/CanOfGas_0.png","x":1785,"y":905,"width":50,"height":50},
		{"id":"6f554c6db92c4242","type":"file","file":"Assets/PlumberBrosFlyer_0.png","x":1785,"y":535,"width":50,"height":50},
		{"id":"59196c6362d98e00","type":"file","file":"Assets/PileOfCoins_0.png","x":1785,"y":598,"width":50,"height":50},
		{"id":"db8facb5c99af192","type":"text","text":"### A Midnight Ride\nBailbonds --> flyer for Plumber Bros\nGo to Madhouse club\nUse crowbar on arcade machine \nSkill: kick arcade\n--> pile of coins\nGo to Diner\nUse pile of coins with public phone\nUse flyer with public phone\nGo to main street --> 9/16 wrench\nApartment 102 --> empty gas can\nParking (red car trunk) --> plastic funnel\nGo to beach house exterior\nUse empty gas can with van gas deposit\nUse plastic funnel with van gas deposit --> gas can\nGive 9/16 wrench to Bullock\nGive gas can to Bullock","x":1420,"y":475,"width":341,"height":600},
		{"id":"a8054ea047f6b3a1","type":"text","text":"Reward: 5 XP","x":1601,"y":1015,"width":160,"height":60,"color":"4"},
		{"id":"2499d42e39ddf4e5","type":"file","file":"Assets/Talk_0 21.png","x":1432,"y":316,"width":159,"height":159},
		{"id":"8fa256e1c78dbda2","type":"file","file":"Assets/Talk_0 23.png","x":1971,"y":-580,"width":160,"height":160},
		{"id":"6c5bc2a7aa2ebeb5","type":"file","file":"Assets/Bleach_0.png","x":2320,"y":-385,"width":50,"height":50},
		{"id":"f9930457f34a742f","type":"file","file":"Assets/Book3_0.png","x":2320,"y":-320,"width":50,"height":50},
		{"id":"63815dee7a71fc55","type":"file","file":"Assets/Book1_0.png","x":2320,"y":-247,"width":50,"height":50},
		{"id":"87c3f14897b0191e","type":"file","file":"Assets/Book2_0.png","x":2320,"y":-175,"width":50,"height":50},
		{"id":"8b80c2ced1a11960","type":"file","file":"Assets/BloodBag_0.png","x":2331,"y":255,"width":50,"height":50},
		{"id":"bdbab637e0f55072","type":"file","file":"Assets/Stake_0.png","x":2331,"y":312,"width":50,"height":50},
		{"id":"a5caa609442b7d70","type":"text","text":"### All You Need is Blood\nApartment 101 --> blood bag\nGive blood bag to Jules\nApartment 102 --> stake\nGive stake to Jules","x":1971,"y":200,"width":341,"height":220},
		{"id":"24bbd8f9745a8d2d","type":"text","text":"Reward: 5 XP","x":2152,"y":362,"width":160,"height":60,"color":"4"},
		{"id":"9a09b10d1d3ec3c9","type":"file","file":"Assets/Talk_0 24.png","x":1992,"y":453,"width":160,"height":160},
		{"id":"a2b87db8345c7fbb","type":"text","text":"### Gone With The Dawn\nGo to Diner\nTalk to Doris --> Lilly’s photo, car keys Go to the parking\nUse car keys with red car trunk --> Lilly's diary\nSkill: kick red car trunk\nGo to Beach\nGive Lilly's diary to Elliot\nGive Lilly's photo to Elliot","x":1971,"y":613,"width":341,"height":365},
		{"id":"1ccec66b48de4008","type":"text","text":"Reward: 5 XP","x":2152,"y":918,"width":160,"height":60,"color":"4"},
		{"id":"299c79227755bc20","type":"file","file":"Assets/LilysPhoto_0.png","x":2331,"y":708,"width":50,"height":50},
		{"id":"11b27c5488113c4e","type":"file","file":"Assets/LilysCarKeys_0.png","x":2331,"y":771,"width":50,"height":50},
		{"id":"23d47d8b966ebd57","type":"file","file":"Assets/LilysDiary_0.png","x":2331,"y":840,"width":50,"height":50},
		{"id":"a6dac72a2c39b17d","type":"text","text":"### Red Herrings\nTrip quiere conseguir 3 red herrings.\n\nComplete vodka quest --> red herring\n??? --> red herring\n??? --> red herring\n\nGive red herring to Trip --> ???","x":1971,"y":1235,"width":341,"height":540,"color":"6"},
		{"id":"0a082f8a248a0942","type":"file","file":"Assets/RedHerring_0.png","x":2331,"y":1275,"width":50,"height":50},
		{"id":"9074262b86705d64","type":"file","file":"Assets/RedHerring_0.png","x":2331,"y":1355,"width":50,"height":50},
		{"id":"01876b9781dae949","type":"file","file":"Assets/RedHerring_0.png","x":2331,"y":1435,"width":50,"height":50},
		{"id":"de2359e8504bb6df","type":"text","text":"Reward: 5 XP","x":2152,"y":1715,"width":160,"height":60,"color":"4"},
		{"id":"aa6845562591849e","type":"text","text":"Reward: 5 XP","x":1602,"y":-350,"width":160,"height":60,"color":"4"},
		{"id":"1cf82de7c805bec9","type":"file","file":"Assets/Talk_0 25.png","x":1431,"y":-190,"width":160,"height":160},
		{"id":"363b86b2d0757647","type":"file","file":"Assets/EmptyCoffeeThermos_0.png","x":1796,"y":-535,"width":50,"height":50},
		{"id":"b5e96cdeb6a1984f","type":"file","file":"Assets/BoxOfDonuts_0.png","x":1796,"y":-470,"width":50,"height":50},
		{"id":"e0293648a540d62c","type":"file","file":"Assets/CoffeeThermos_0.png","x":1796,"y":-395,"width":50,"height":50},
		{"id":"eab5aeeb17da5ada","type":"text","text":"### Serve and Protect\nBeach house interior --> empty coffee thermos\nGo to the bail bonds\nUse coffee machine with empty coffee thermos --> coffee thermos \nBailbonds --> box of donuts\nGive box of donuts to officer Chunk\nGive coffee thermos to officer Carter","x":1431,"y":-580,"width":341,"height":330},
		{"id":"fb0eddb2c3f8adfd","type":"file","file":"Assets/Talk_0 26.png","x":3492,"y":11,"width":159,"height":159},
		{"id":"5435f48a64249317","type":"file","file":"Assets/Talk_0 27.png","x":1992,"y":40,"width":160,"height":160},
		{"id":"f447fc4f1bd2aa2c","type":"text","text":"### The Voermann Dilemma\nTalk to Juliette and Tess","x":3000,"y":1415,"width":341,"height":150},
		{"id":"b865f47d9d033435","type":"text","text":"Reward: 5 XP","x":3181,"y":1505,"width":160,"height":60,"color":"4"},
		{"id":"a927b6949bb5b89c","type":"file","file":"Assets/Laxatives_0.png","x":3355,"y":292,"width":50,"height":50},
		{"id":"2e732a30d0f9f513","type":"file","file":"Assets/Knife_0.png","x":3355,"y":475,"width":50,"height":50},
		{"id":"f1a46dad00a91135","type":"file","file":"Assets/CharityBox_0.png","x":3355,"y":552,"width":50,"height":50},
		{"id":"4276e2fbca2c189b","type":"text","text":"### Slash In The Dark\nBeach house interior --> laxatives\nGo to main street\nGive billionaire dress to  Mr. D\nSkill: Bribe Mr. D\nGo to Noir Gallery\nUse laxatives with catering\nGo to Diner\nTalk to cook --> knife\nGo to Noir Gallery --> charity box\nUse knife with paintings\nGo to Madhouse office\nTalk to Juliette","x":3000,"y":240,"width":341,"height":406},
		{"id":"d1a28f5513e1e9c0","type":"text","text":"Reward: 5 XP","x":3181,"y":583,"width":160,"height":60,"color":"4"},
		{"id":"83141687443c238c","type":"file","file":"Assets/Talk_0 28.png","x":3011,"y":81,"width":159,"height":159},
		{"id":"82e3bf393a81db30","type":"file","file":"Assets/Stake_0.png","x":3355,"y":880,"width":50,"height":50},
		{"id":"7ff4913dde14515c","type":"file","file":"Assets/TinyKey_0.png","x":3355,"y":943,"width":50,"height":50},
		{"id":"a82099b6bbab702c","type":"file","file":"Assets/MariansDiary_0.png","x":3355,"y":1010,"width":50,"height":50},
		{"id":"8ad2e88c84c14815","type":"text","text":"### Ashes to Ashes\nGo to Apartment 102 --> stake\nMove the ashtray --> tiny key\nUse tiny key with bottom drawer --> Marian's diary\nGo to Madhouse office\nTalk to Tess","x":3000,"y":878,"width":341,"height":265},
		{"id":"29ad7c15cc8faa96","type":"text","text":"Reward: 5 XP","x":3181,"y":1083,"width":160,"height":60,"color":"4"},
		{"id":"106fd0e0a4316ebc","type":"file","file":"Assets/Talk_0 29.png","x":2481,"y":-162,"width":160,"height":160},
		{"id":"a679d5ccf4840691","type":"text","text":"### A Problem To Come\nGo to the Diner\nTalk to Father Joachim\nGo to second street\nTalk to Doomsayer --> satanic pamphlet\nGo to Apartment 102 -->old Bible\nCombine pamphleft with old Bible --> old diabolical Bible\nGive old diabolical Bible to Father Joachim\nReport back to Rose","x":2460,"y":-576,"width":341,"height":360},
		{"id":"21de88a7b85c4b56","type":"text","text":"Reward: 5 XP","x":2641,"y":-271,"width":160,"height":60,"color":"4"},
		{"id":"5053a11e11887efb","type":"file","file":"Assets/DiabolicPropaganda_0.png","x":2840,"y":-551,"width":50,"height":50},
		{"id":"a99e3a80ba7f25e7","type":"file","file":"Assets/OldBible_0.png","x":2840,"y":-486,"width":50,"height":50},
		{"id":"eb8419a63c161d75","type":"file","file":"Assets/OldDiabolicalBible_0.png","x":2840,"y":-416,"width":50,"height":50},
		{"id":"9742073908cd1e3d","type":"file","file":"Assets/Talk_0 30.png","x":2481,"y":-736,"width":160,"height":160},
		{"id":"939e2f421f022009","type":"file","file":"Assets/Talk_0 31.png","x":852,"y":-539,"width":159,"height":159},
		{"id":"7e5ce48b074bcab8","type":"file","file":"Assets/Talk_0 31.png","x":352,"y":-104,"width":159,"height":159},
		{"id":"0ecfa992087f831e","type":"text","text":"### First Steps\nRead note\nGo to main street\nGo to pawnshop\nLook big scissors\nTalk to Trip --> big scissors\nGo to main street\nUse big scissors on dog's leash\nBailbonds --> steak\nGive steak to dog\nGo to suites hallway\nGo to Mercurius suite\nTalk to Mercurius","x":340,"y":-530,"width":341,"height":385},
		{"id":"d88e1c71b40ff94b","type":"file","file":"Assets/BigScissors_0.png","x":700,"y":-465,"width":50,"height":50},
		{"id":"6c8f1b3f007c63d8","type":"file","file":"Assets/Steak_0.png","x":700,"y":-400,"width":50,"height":50},
		{"id":"a67ae0b562fe7ea3","type":"text","text":"Reward: 5 XP","x":521,"y":-205,"width":160,"height":60,"color":"4"},
		{"id":"b6947775f8ca5fa2","type":"file","file":"Assets/Talk_0 6.png","x":2461,"y":1203,"width":160,"height":160},
		{"id":"bdaffc3bcae60752","type":"file","file":"Assets/Talk_0 32.png","x":352,"y":-689,"width":159,"height":159},
		{"id":"dd677372a811e91b","type":"file","file":"Assets/VideoGameMagazine_0.png","x":1200,"y":1868,"width":50,"height":50},
		{"id":"ec3484a6e983b948","type":"file","file":"Assets/SurferMagazine_0.png","x":1200,"y":1943,"width":50,"height":50},
		{"id":"421b6d447d4d49e5","type":"file","file":"Assets/BdsmMagazine_0.png","x":1200,"y":2028,"width":50,"height":50},
		{"id":"fce15129d91ea7d4","type":"file","file":"Assets/HeavyMetalMagazine_0.png","x":1200,"y":2103,"width":50,"height":50},
		{"id":"a05f7e7b1771feba","type":"file","file":"Assets/RpgMagazine_0.png","x":1200,"y":2183,"width":50,"height":50},
		{"id":"97af19ffa7d117cb","type":"file","file":"Assets/SkillBookHack_0.png","x":1200,"y":2443,"width":50,"height":50,"color":"4"},
		{"id":"4439727ed5f60f68","type":"text","text":"### The Collector\nJay wants to complete his collection of magazines. Find all 5 magazines and retrieve them so he can teach you all about hacking.\n\nGo to bailbonds --> surfer magazine\n\nComplete Drug Trip quest --> video game magazine\n\nComplete metalgirl quest --> heavy metal magazine\n\npuzle???\nGo to Madhouse office --> bdsm magazine\n\npuzzle???\nGo to Carlton's suite\nopen chest -> rpg magazine","x":840,"y":1868,"width":341,"height":630,"color":"6"},
		{"id":"7192496a522c372d","type":"text","text":"Reward: 5 XP","x":1021,"y":2438,"width":160,"height":60,"color":"4"},
		{"id":"cc8007503d7dda96","type":"file","file":"Assets/Talk_0 9.png","x":851,"y":1708,"width":160,"height":160},
		{"id":"ce28f4b01c6b8dc8","type":"file","file":"Assets/BillionaireDress_0.png","x":1201,"y":358,"width":50,"height":50,"color":"4"},
		{"id":"64fcc6e81fc75375","type":"file","file":"Assets/Watch_0.png","x":1201,"y":213,"width":50,"height":50},
		{"id":"92d671dea74b3dc0","type":"file","file":"Assets/BucketOfYellowPaint_0.png","x":1261,"y":213,"width":50,"height":50},
		{"id":"705b07e2dae032ac","type":"file","file":"Assets/GoldenWatch_0.png","x":1321,"y":213,"width":50,"height":50},
		{"id":"8b9b791cab4797ac","type":"text","text":"### Time Is Golden\nApartment 101 --> cheap watch\nParking --> bucket of yellow paint\nUse cheap watch with bucket of yellow paint --> golden watch\nGo to pawnshop\nGive golden watch to Miss Webster\nTalk to Trip --> billionaire dress\n","x":841,"y":170,"width":341,"height":308},
		{"id":"05afea8b93f100cf","type":"text","text":"Reward: 5 XP","x":1022,"y":418,"width":160,"height":60,"color":"4"},
		{"id":"89cbf95764bfe5f6","x":851,"y":11,"width":159,"height":159,"type":"file","file":"Assets/Talk_0 33.png"},
		{"id":"89c22f2a16c0d77a","type":"file","file":"Assets/Talk_0 33.png","x":853,"y":530,"width":159,"height":159},
		{"id":"8581026a523af56e","type":"text","text":"### Drug Trip\nBeach house interior --> jar of weed \n??? --> smoking paper\nUse jar of weed with smoking paper \n--> joint\n\nGo to pawnshop\nGive joint to Trip --> video game magazine","x":840,"y":690,"width":341,"height":320},
		{"id":"1b9caa291af0c4e9","type":"text","text":"Reward: 5 XP","x":1021,"y":950,"width":160,"height":60,"color":"4"},
		{"id":"f06eb0e61ed3d88f","type":"file","file":"Assets/VideoGameMagazine_0.png","x":1200,"y":955,"width":50,"height":50,"color":"4"},
		{"id":"9e6d14a6d81c907c","type":"file","file":"Assets/JarOfWeed_0.png","x":1200,"y":705,"width":50,"height":50},
		{"id":"dc6d589955d90c65","type":"text","text":"","x":1200,"y":765,"width":50,"height":50,"color":"1"},
		{"id":"a7995d72fde4f782","type":"text","text":"","x":1260,"y":765,"width":50,"height":50,"color":"1"},
		{"id":"61005814270d45b5","type":"file","file":"Assets/Talk_0 22.png","x":850,"y":1086,"width":159,"height":159},
		{"id":"8679b89c8eaec724","type":"text","text":"### A Friend in Need\nCarlton’s suite --> katana\nUse katana with Dennis\nSkill: Persuade, intimidate, or bribe Dennis.","x":840,"y":1245,"width":341,"height":205},
		{"id":"9bb3ed5fffbb58ec","type":"file","file":"Assets/Katana_0.png","x":1200,"y":1245,"width":50,"height":50},
		{"id":"375021ceeef08db3","type":"text","text":"Reward: 5 XP","x":1021,"y":1390,"width":160,"height":60,"color":"4"},
		{"id":"c9ad5d05833cc04e","type":"file","file":"Assets/Talk_0 20.png","x":2472,"y":577,"width":160,"height":160},
		{"id":"60eefe736fc4e3cb","type":"text","text":"### The Feud\nGo to Madhouse club\nComplete barman quest\nGo to Madhouse office\nTalk to Juliette\nComplete Juliette quest\nComplete Tess quest\nComplete Voermann dilemma\nGo to second street\nGo to silo\nTalk to Bernard Thung","x":2460,"y":737,"width":341,"height":368},
		{"id":"beec6c96b9299ead","type":"text","text":"Reward: 5 XP","x":2641,"y":1045,"width":160,"height":60,"color":"4"},
		{"id":"a97838f1f526a42f","type":"file","file":"Assets/Talk_0 28.png","x":3000,"y":1256,"width":159,"height":159},
		{"id":"fcba934dd04ef959","type":"file","file":"Assets/Talk_0 36.png","x":3174,"y":1254,"width":161,"height":161},
		{"id":"f56925217616f60c","x":1431,"y":-740,"width":160,"height":160,"type":"file","file":"Assets/Talk_0 35.png"},
		{"id":"950ba7985f11e501","x":1602,"y":-740,"width":160,"height":160,"type":"file","file":"Assets/Talk_0 34.png"},
		{"id":"2d31240abcb60c5b","type":"file","file":"Assets/Talk_0 33.png","x":1983,"y":1075,"width":159,"height":159},
		{"id":"f25a0d438990bd2a","type":"text","text":"## Riddle Me Curious\nYou have an email in your laptop inbox from an unknown sender (the taxi driver) with a series of riddles. \nSearching stuff and using the mailbox as delivery.\n\n???","x":1431,"y":1310,"width":341,"height":335,"color":"6"},
		{"id":"a0b6b49575bfaab8","type":"text","text":"Reward: 5 XP","x":1612,"y":1585,"width":160,"height":60,"color":"4"},
		{"id":"0135f8b91694a273","x":1022,"y":11,"width":160,"height":160,"type":"file","file":"Assets/Talk_0 37.png"},
		{"id":"6d07da246687b01b","type":"file","file":"Assets/Talk_0 37.png","x":35,"y":2500,"width":160,"height":160},
		{"id":"6e7dcbdd8b5ce90b","type":"file","file":"Assets/Talk_0.png","x":-155,"y":2290,"width":160,"height":160},
		{"id":"140682c61ab23069","type":"file","file":"Assets/Talk_0 3.png","x":45,"y":2290,"width":160,"height":160},
		{"id":"4a13fcea963473ac","type":"file","file":"Assets/Talk_0 28.png","x":4532,"y":621,"width":159,"height":159},
		{"id":"24b508782dfe95ae","x":3020,"y":719,"width":161,"height":161,"type":"file","file":"Assets/Talk_0 36.png"},
		{"id":"aa677de247877afe","type":"file","file":"Assets/Talk_0 31.png","x":4012,"y":621,"width":159,"height":159}
	],
	"edges":[]
}