{
	"nodes":[
		{"id":"bf86b1ccfa095c35","type":"text","text":"# Unused Items","x":-370,"y":815,"width":640,"height":313,"color":"1"},
		{"id":"e125ab9b5fcf8ca1","type":"file","file":"Assets/BirthdayCake_0.png","x":-330,"y":900,"width":50,"height":50},
		{"id":"0df8b13544af20e5","type":"file","file":"Assets/BaseballBat_0.png","x":-260,"y":900,"width":50,"height":50},
		{"id":"9388db2991279d8d","type":"file","file":"Assets/Frisbee_0.png","x":-100,"y":900,"width":50,"height":50},
		{"id":"bb75d53026377dc4","type":"file","file":"Assets/SmallKey_0.png","x":-20,"y":900,"width":50,"height":50},
		{"id":"30d25a1a0d4b5292","type":"text","text":"# Unused Character for Quests","x":-370,"y":1540,"width":640,"height":1220,"color":"1"},
		{"id":"0447803e0ef73211","type":"file","file":"Assets/Talk_0 1.png","x":-345,"y":2070,"width":160,"height":160},
		{"id":"255837c3c307269b","type":"file","file":"Assets/Talk_0 15.png","x":-345,"y":1685,"width":160,"height":160},
		{"id":"ffc052783ef3ec05","type":"file","file":"Assets/Talk_0 8.png","x":-345,"y":1863,"width":160,"height":160},
		{"id":"d2fcfb0ffd0176c3","type":"file","file":"Assets/Talk_0 10.png","x":-345,"y":2290,"width":160,"height":160},
		{"id":"6e7dcbdd8b5ce90b","type":"file","file":"Assets/Talk_0.png","x":-155,"y":2290,"width":160,"height":160},
		{"id":"e2e1717070315532","type":"file","file":"Assets/Talk_0 7.png","x":-155,"y":2070,"width":160,"height":160},
		{"id":"ad7e77d5ccd17705","type":"file","file":"Assets/Talk_0 12.png","x":-345,"y":2534,"width":160,"height":160},
		{"id":"7d811f935e20c0f9","type":"file","file":"Assets/Pasted image 20241129222718.png","x":2181,"y":3339,"width":339,"height":305},
		{"id":"fedd3ad3b7c62f89","type":"file","file":"Assets/Pasted image 20241129222742.png","x":1741,"y":3339,"width":400,"height":247},
		{"id":"5e29a34bb1e1b606","type":"file","file":"Assets/Pasted image 20241129222729.png","x":1741,"y":2920,"width":400,"height":352},
		{"id":"1b98c37d34f4b271","type":"file","file":"Assets/Pasted image 20241129223333.png","x":1085,"y":3973,"width":400,"height":399},
		{"id":"ca1dcd04373dddee","type":"file","file":"Assets/Pasted image 20241129222855.png","x":120,"y":3686,"width":400,"height":266},
		{"id":"969082fbccc366e4","type":"file","file":"Assets/Pasted image 20241129222840.png","x":120,"y":4030,"width":399,"height":258},
		{"id":"184879032258b0e8","type":"file","file":"Assets/Pasted image 20241129222806.png","x":560,"y":4004,"width":480,"height":311},
		{"id":"00203366ecfe05d7","type":"file","file":"Assets/Pasted image 20241129223444.png","x":994,"y":4440,"width":1201,"height":280},
		{"id":"d6eb7b98e84ec672","type":"file","file":"Assets/Pasted image 20241129223506.png","x":1040,"y":3624,"width":1101,"height":328},
		{"id":"01e2bf62b195a7f9","type":"file","file":"Assets/Pasted image 20241129223532.png","x":739,"y":4458,"width":228,"height":262},
		{"id":"840ed82277144cfc","type":"file","file":"Assets/Pasted image 20241129223603.png","x":1240,"y":3186,"width":186,"height":400},
		{"id":"601658f8a24729ee","type":"file","file":"Assets/Pasted image 20241129223138.png","x":1555,"y":4747,"width":400,"height":338},
		{"id":"8a05128a8169ff2d","type":"file","file":"Assets/Pasted image 20241129223054.png","x":1656,"y":5104,"width":199,"height":271},
		{"id":"9fa8fb23071f685c","type":"file","file":"Assets/Pasted image 20241129223151.png","x":1555,"y":5375,"width":400,"height":296},
		{"id":"1844068b3e8cacca","type":"file","file":"Assets/Pasted image 20241129223019.png","x":1995,"y":4747,"width":400,"height":232},
		{"id":"8e4c788c0f7a7bb1","type":"file","file":"Assets/Pasted image 20241129222757.png","x":1120,"y":4747,"width":240,"height":304},
		{"id":"b47acf0794c55f6c","type":"file","file":"Assets/Pasted image 20241129223107.png","x":2081,"y":3988,"width":400,"height":368},
		{"id":"bc2044fb33388ae6","type":"file","file":"Assets/Pasted image 20241129223122.png","x":2240,"y":3704,"width":280,"height":269},
		{"id":"48db899e99e882dc","type":"file","file":"Assets/Talk_0 14.png","x":-155,"y":2534,"width":160,"height":160},
		{"id":"59a00a5c5e77abbc","type":"file","file":"Assets/Pasted image 20241129223351.png","x":1680,"y":3988,"width":297,"height":400},
		{"id":"12220e44c40c3e0f","type":"file","file":"Assets/Pasted image 20241129223549.png","x":760,"y":2875,"width":400,"height":273},
		{"id":"53271c81a7cafd51","type":"file","file":"Assets/Pasted image 20241129223626.png","x":1240,"y":2872,"width":399,"height":276},
		{"id":"ed7997a8f8762714","type":"file","file":"Assets/Pasted image 20241129223312.png","x":886,"y":3187,"width":274,"height":399},
		{"id":"cab1358285e84453","type":"text","text":"## Kickstart My Heart\nPara conseguir el skill book de Mr D tienes que ??? \n\nGive to Mr D --> skill book: kick","x":2915,"y":2072,"width":341,"height":400,"color":"6"},
		{"id":"cc00a87df7ebf384","type":"file","file":"Assets/SkillBookKick_0.png","x":3275,"y":2417,"width":50,"height":50,"color":"4"},
		{"id":"5f2c8f5b92ab8ddc","type":"file","file":"Assets/Talk_0 18.png","x":2395,"y":1431,"width":160,"height":180},
		{"id":"b206d679310f3700","type":"text","text":"## Art of Fighting\nPara conseguir el skill book de Alpha tienes que demuestrar tu compromiso con las distintas disciplinas del arte de la lucha.\n\n??? --> bare knuckle\nGo to parking\nGive bare knucle to Alpha\n\npuzle??? --> boxing glove\nGo to parking\nGive boxing glove to Alpha\n\nGo to second street --> dirty karate belt\npuzle??? ---> whitener detergent\nGo to beach house interior\nUse dirty karate belt with washing machine\nUse whitener detergent with washing machine\nUse washing machine --> white karate belt\n???--> black ink\nUse squid with white karate belt --> black karate belt\nGo to parking\nGive black karate belt to Alpha --> skill book: intimidation\n","x":2395,"y":1611,"width":341,"height":800,"color":"6"},
		{"id":"f2856cc8c9e5e9eb","type":"file","file":"Assets/SkillBookPersuasion_0.png","x":3275,"y":1780,"width":50,"height":50,"color":"4"},
		{"id":"783fc90e6f1d5a69","type":"text","text":"## Love Potion\nPara conseguir el skill book de Juliette tienes que resolver sus 3 acertijos. Tráeme algo que me haga reír, que ponga mi sangre caliente y que siempre acierte en el punto adecuado. \n\n??? --> feather\n??? --> zippo lighter\n??? --> dart\n\nGive to Juliette --> skill book: seduction","x":3435,"y":1435,"width":341,"height":400,"color":"6"},
		{"id":"4a13fcea963473ac","type":"file","file":"Assets/Talk_0 28.png","x":3447,"y":1276,"width":159,"height":159},
		{"id":"afb7f40532c91c12","type":"file","file":"Assets/SkillBookSeduction_0.png","x":3795,"y":1785,"width":50,"height":50,"color":"4"},
		{"id":"e6595d5321015bc7","type":"file","file":"Assets/Talk_0 16.png","x":3946,"y":1275,"width":160,"height":160},
		{"id":"1d0df67a2bac04da","type":"text","text":"## Catching A Thief\nPara conseguir el skill book de Dennis tienes que ser un buen ladrón y llevarle un lingote de oro, un diamante y una tarjeta de crédito\n\n??? --> silver ingot\nUse bucket of yellow paint with silver ingot -> golden ingot\n\n??? --> diamond ring\n??? -> diamond\n\n??? --> credit card\n\nGo to beach house interior\nGive to Dennis --> skill book: steal","x":3935,"y":1435,"width":341,"height":500,"color":"6"},
		{"id":"11143bb27c943dbf","type":"file","file":"Assets/DiamondRing_0.png","x":4295,"y":1685,"width":50,"height":50},
		{"id":"268d18766268747f","type":"file","file":"Assets/SkillBookSteal_0.png","x":4295,"y":1875,"width":50,"height":50,"color":"4"},
		{"id":"efbf1c019d477a9d","type":"file","file":"Assets/SkillBookIntimidate_0.png","x":2755,"y":2356,"width":50,"height":50,"color":"4"},
		{"id":"729a092045fbd95b","type":"text","text":"## Lucky Charm\nPara conseguir el skill book de Mercurius tienes que recuperar sus amuletos de la suerte: una pata de conejo, un collar de oro y su corbata de la suerte. \n\n??? --> golden collar\n??? --> rabbit paw amulet\n??? --> lucky tie\n\nGive to Mercurius --> skill book: persuasion","x":2915,"y":1435,"width":341,"height":400,"color":"6"},
		{"id":"9c1ffbad586f9837","type":"file","file":"Assets/Talk_0 5.png","x":2926,"y":1912,"width":160,"height":160},
		{"id":"aa677de247877afe","type":"file","file":"Assets/Talk_0 31.png","x":2927,"y":1276,"width":159,"height":159},
		{"id":"99f57d7e11cb877f","type":"file","file":"Assets/SkillBookBribe_0.png","x":4374,"y":2497,"width":50,"height":50,"color":"4"},
		{"id":"a2b87db8345c7fbb","type":"text","text":"### Gone With The Dawn\nGo to Diner\nTalk to Doris --> Lilly’s photo, car keys Go to the parking\nUse car keys with red car trunk --> Lilly's diary\nSkill: kick red car trunk\nGo to Beach\nGive Lilly's diary to Elliot\nGive Lilly's photo to Elliot --> ???\n","x":1971,"y":745,"width":341,"height":365},
		{"id":"9a09b10d1d3ec3c9","type":"file","file":"Assets/Talk_0 24.png","x":1992,"y":585,"width":160,"height":160},
		{"id":"145da84b6cca2fdb","type":"text","text":"## The World Is Mine\nPara conseguir el skill book del Tess tienes\n\nGive to old cop --> skill book: bribe","x":4015,"y":2157,"width":341,"height":400,"color":"6"},
		{"id":"4f1c6a72c1064048","type":"file","file":"Assets/Talk_0 36.png","x":4025,"y":1996,"width":161,"height":161},
		{"id":"6916988bd6af27ec","type":"file","file":"Assets/Talk_0 3.png","x":4531,"y":1996,"width":160,"height":160},
		{"id":"83b34dd2aaa86185","type":"text","text":"## For the Old Times\nPara conseguir el skill book del poli retirado tienes que ??? \n\nGive to old cop --> skill book: bribe","x":4520,"y":2157,"width":341,"height":400,"color":"6"},
		{"id":"742a3c4a966f9193","type":"text","text":"## Love Is In The Air\nEmpareja a la recepcionista con el doctor.\n\n???","x":4960,"y":2140,"width":341,"height":458,"color":"6"},
		{"id":"b9e416fa6cd79086","type":"text","text":"## Beyond Good And Evil\nAyuda al padre Joachim en su lucha entre el bien y el mal pegando carteles.\n\n???\n\n??? --> broom\n??? --> glue\nCombine brom with glue --> sticky broom\nUse sticky broom with clean spot\nUse satanic poster with sticky spot\nUse christian poster with sticky spot\nTalk to Doomsayer --> ouija board???\nTalk to father Joachim --> ???\n","x":5375,"y":2140,"width":341,"height":482,"color":"6"},
		{"id":"f8117b1264f3d32a","type":"file","file":"Assets/Talk_0 2.png","x":4971,"y":1980,"width":160,"height":160},
		{"id":"e4736554e58a0b88","type":"file","file":"Assets/Talk_0 11.png","x":5385,"y":1980,"width":160,"height":160},
		{"id":"f25a0d438990bd2a","type":"text","text":"## Riddle Me Curious\nYou have an email in your laptop inbox from an unknown sender (the taxi driver) with a series of riddles. \nSearching stuff and using the mailbox as delivery.\n\n???","x":2780,"y":2705,"width":341,"height":335,"color":"6"},
		{"id":"35043f039268ea8f","type":"file","file":"Assets/Talk_0 40.png","x":-155,"y":1680,"width":160,"height":160},
		{"id":"d46ff5e0034fe106","type":"file","file":"Assets/Talk_0 41.png","x":-155,"y":1863,"width":160,"height":160},
		{"id":"3a570f9aa5cf3a9c","type":"file","file":"Assets/Talk_0 42.png","x":40,"y":1685,"width":160,"height":160},
		{"id":"d1121c2fd615c880","type":"file","file":"Assets/Talk_0 43.png","x":40,"y":1870,"width":166,"height":166},
		{"id":"c4b4c41396e7bfd5","type":"file","file":"Assets/Talk_0 44.png","x":40,"y":2070,"width":160,"height":160},
		{"id":"6461c08a7397d16d","type":"file","file":"Assets/Talk_0 45.png","x":40,"y":2294,"width":160,"height":160},
		{"id":"887b6571a45b55c6","type":"file","file":"Assets/Talk_0 46.png","x":40,"y":2539,"width":160,"height":160},
		{"id":"0ecfa992087f831e","type":"text","text":"### First Steps\nRead note\nGo to main street\nComplete dog quest\nGo to suites hallway\nGo to Mercurius suite\nTalk to Mercurius\n(Go to apartments hallway --> vial of blood )","x":353,"y":-2161,"width":341,"height":305,"color":"2"},
		{"id":"bdaffc3bcae60752","type":"file","file":"Assets/Talk_0 32.png","x":365,"y":-2320,"width":159,"height":159},
		{"id":"f8b435c81256108a","type":"text","text":"### Every Dog Has Its Night\nGo to pawnshop\nLook big scissors\nTalk to Trip --> big scissors\nGo to main street\nUse big scissors on dog's leash\nGo to bailbonds\nUse fridge --> steak\nGo to main street\nGive steak to dog","x":-182,"y":-1856,"width":341,"height":316,"color":"2"},
		{"id":"ec3eaf8eae433357","type":"file","file":"Assets/Talk_0 38.png","x":-170,"y":-2016,"width":160,"height":160},
		{"id":"1d11a8651988cb05","type":"text","text":"## The Devil’s Handiwork\nTalk to Doomsayer --> stack of satanic propaganda\nGo to apartment 101\nApartment 101 --> glue\nGo to parking\nParking --> broom\nCombine brom with glue --> sticky broom\nGo to main street, parking, second street, beach and Madhouse club\nUse sticky broom with clean spot\nUse satanic propaganda with sticky spot\nGo to second street\nTalk to Doomsayer --> ouija board\n","x":1229,"y":-1856,"width":341,"height":488,"color":"2"},
		{"id":"17942ab7bfea1516","type":"file","file":"Assets/Talk_0 13.png","x":1240,"y":-2016,"width":160,"height":160},
		{"id":"fcb9a82fb0d5bd68","type":"text","text":"### The Vampire's Kiss\nGo to Madhouse Club\nTalk to gothic girl\nGive vial of blood to gothic girl --> vial of VK\nTalk to the metal girl\nGive vial of VK to metal girl --> Doomsayer is the pusher\nGo to second street\nTalk to Doomsayer\nComplete Doomsayer quest\nGo to Madhouse club\nTalk to barman, get access to Madhouse office.","x":1705,"y":-2500,"width":341,"height":435,"color":"2"},
		{"id":"e32ac363ae259790","type":"file","file":"Assets/Talk_0 19.png","x":1716,"y":-2660,"width":160,"height":160},
		{"id":"a5caa609442b7d70","type":"text","text":"### All You Need is Blood\nApartment 101 --> blood bag\nGive blood bag to Jules\nComplete police officers quest\nApartment 102 --> stake\nGo to suites hallway\nUse shovel with plant --> pencil sharpener\nUse stake with pencil sharpener --> pointy stake\nGive pointy stake to Jules --> ???","x":3174,"y":491,"width":341,"height":360},
		{"id":"5435f48a64249317","type":"file","file":"Assets/Talk_0 27.png","x":3195,"y":331,"width":160,"height":160},
		{"id":"83141687443c238c","type":"file","file":"Assets/Talk_0 28.png","x":2292,"y":-2660,"width":159,"height":159},
		{"id":"4276e2fbca2c189b","type":"text","text":"### Slash In The Dark\nApartment 101 --> broken TV remote\nGo to beach house interior\nSwitch broken TV remote with TV remote\nGo to Hospital\nUse TV remote with TV to make patients leave\nGo to Doctor's office\nTalk to doctor --> laxatives\nComplete Miss Webster quest --> millionaire top hat\nComplete red herring quest --> incognito glasses\nCombine top hat with incognito glasses --> billionaire disguise\nGo to main street\nGive billionaire disguise to Mr. D\nSkill: Bribe Mr. D\nGo to Noir Gallery\nUse laxatives with catering\nGo to Diner\nComplete cook quest --> knife\nGo to Noir Gallery --> charity box\nUse knife with paintings\nGo to Madhouse office\nTalk to Juliette","x":2280,"y":-2501,"width":341,"height":729,"color":"2"},
		{"id":"0135f8b91694a273","type":"file","file":"Assets/Talk_0 37.png","x":801,"y":-1255,"width":160,"height":160},
		{"id":"8b9b791cab4797ac","type":"text","text":"### Time Is Golden\nApartment 101 --> cheap watch\nGo to parking\nParking --> bucket of yellow paint\nUse cheap watch with bucket of yellow paint --> golden watch\nGo to pawnshop\nGive golden watch to Miss Webster\nTalk to Trip --> millionaire top hat\n","x":791,"y":-1095,"width":341,"height":308,"color":"2"},
		{"id":"2d31240abcb60c5b","type":"file","file":"Assets/Talk_0 33.png","x":791,"y":-702,"width":159,"height":159},
		{"id":"a6dac72a2c39b17d","type":"text","text":"### Red Herrings\nTalk to Trip\nComplete vodka quest --> red herring\nGive red herring to Trip --> incognito glasses","x":779,"y":-542,"width":341,"height":317,"color":"2"},
		{"id":"cf22b77b050a4102","type":"file","file":"Assets/Talk_0 17.png","x":1400,"y":-1175,"width":160,"height":160},
		{"id":"e2cea36ba958be88","type":"text","text":"## Definitive Burger\nGo to Noir Gallery\nTalk to texan guest --> texan patty\n??? --> french tomato\nGo to beach house interior --> swiss cheese\n??? --> french lettuce\nGo to Diner\nGive texan patty to cook\nGive french tomato to cook\nGive swiss cheese to cook\nGive french lettuce to cook --> knife","x":1389,"y":-1015,"width":341,"height":396,"color":"2"},
		{"id":"fcba934dd04ef959","type":"file","file":"Assets/Talk_0 36.png","x":3884,"y":-979,"width":161,"height":161},
		{"id":"a97838f1f526a42f","type":"file","file":"Assets/Talk_0 28.png","x":3710,"y":-977,"width":159,"height":159},
		{"id":"f447fc4f1bd2aa2c","type":"text","text":"### The Voermann Dilemma\nTalk to Juliette and Tess","x":3710,"y":-818,"width":341,"height":150,"color":"2"},
		{"id":"24b508782dfe95ae","type":"file","file":"Assets/Talk_0 36.png","x":3208,"y":-1073,"width":161,"height":161},
		{"id":"8ad2e88c84c14815","type":"text","text":"### Ashes to Ashes\nComplete police officers quest --> enter Apartment 102\nSearch burnt body --> stake\nUse crowbar with loose plank --> piggy bank\nBailbonds --> hammer\nUse hammer with piggy bank --> tiny key\nUse tiny key with bottom drawer --> Marian's diary\nComplete officer Johnson quest --> jar of ashes\nGo to Madhouse office\nTalk to Tess","x":3188,"y":-914,"width":341,"height":434,"color":"2"},
		{"id":"78e38090d55845d8","type":"file","file":"Assets/SkillBookSteal_0.png","x":5685,"y":113,"width":50,"height":50},
		{"id":"22dfd5caef71b552","type":"file","file":"Assets/SkillBookBribe_0.png","x":5685,"y":173,"width":50,"height":50},
		{"id":"35e678addbe62fe2","type":"file","file":"Assets/SkillBookIntimidate_0.png","x":5685,"y":233,"width":50,"height":50},
		{"id":"3177bd0005a129aa","type":"file","file":"Assets/SkillBookHack_0.png","x":5685,"y":293,"width":50,"height":50},
		{"id":"507b21b1be6081c2","type":"file","file":"Assets/SkillBookKick_0.png","x":5685,"y":373,"width":50,"height":50},
		{"id":"da30002d3b8bb4ab","type":"file","file":"Assets/SkillBookLockpick_0.png","x":5685,"y":448,"width":50,"height":50},
		{"id":"cd82c439b26073f4","type":"file","file":"Assets/SkillBookPersuasion_0.png","x":5685,"y":533,"width":50,"height":50},
		{"id":"91d1f96a43dce94e","type":"file","file":"Assets/SkillBookSeduction_0.png","x":5685,"y":613,"width":50,"height":50},
		{"id":"2499d42e39ddf4e5","type":"file","file":"Assets/Talk_0 21.png","x":4839,"y":584,"width":159,"height":159},
		{"id":"db8facb5c99af192","type":"text","text":"### A Midnight Ride\nBailbonds --> flyer for Plumber Bros\nGo to Madhouse club\nUse crowbar on arcade machine \nSkill: kick arcade\n--> pile of coins\nGo to Diner\nUse pile of coins with public phone\nUse flyer with public phone\nGo to main street --> 9/16 wrench\nApartment 102 --> empty gas can\nParking (red car trunk) --> plastic tube\nGo to hospital\nUse shovel with plant --> funnel\nCombine plastic tube with funnel --> plastic tube with funnel\nGo to beach house exterior\nUse empty gas can with van gas deposit\nUse plastic tube with funnel with van gas deposit --> gas can\nGive 9/16 wrench to Bullock\nGive gas can to Bullock","x":4827,"y":743,"width":341,"height":637},
		{"id":"a679d5ccf4840691","type":"text","text":"### A Problem To Come\nGo to the Diner\nTalk to Father Joachim\nGo to second street\nTalk to Doomsayer --> satanic pamphlet\nGo to Apartment 102 -->old Bible\nCombine pamphleft with old Bible --> old diabolical Bible\nGive old diabolical Bible to Father Joachim\nGo to beach\nTalk to Rose","x":3741,"y":392,"width":341,"height":401},
		{"id":"9742073908cd1e3d","type":"file","file":"Assets/Talk_0 30.png","x":3762,"y":232,"width":160,"height":160},
		{"id":"8679b89c8eaec724","type":"text","text":"### A Friend in Need\nCarlton’s suite --> katana\nGo to beach house interior\nUse katana with Dennis\nSkill: Persuade, intimidate, or bribe Dennis.","x":4267,"y":646,"width":341,"height":205},
		{"id":"61005814270d45b5","type":"file","file":"Assets/Talk_0 22.png","x":4277,"y":487,"width":159,"height":159},
		{"id":"939e2f421f022009","type":"file","file":"Assets/Talk_0 31.png","x":5886,"y":859,"width":159,"height":159},
		{"id":"9444c2d8ff0128cb","type":"text","text":"### The Pain of Being Mercurius\nApartment 101 --> empty bottle of painkillers\nGo to the hospital clinic \nSwap empty bottle of painkillers with painkillers\nSkill: steal painkillers\nGive painkillers to Mercurius.\n","x":5874,"y":1018,"width":341,"height":330},
		{"id":"65657a44099c9bca","type":"file","file":"Assets/Talk_0 20.png","x":4828,"y":-59,"width":160,"height":160},
		{"id":"fb0eddb2c3f8adfd","type":"file","file":"Assets/Talk_0 26.png","x":5317,"y":-58,"width":159,"height":159},
		{"id":"e78a45480832a407","type":"text","text":"### Hack & Slash\nSkill: hack all the computers\nFind clues to guess the passwords\nGo to silo\nUse computer\nInput the stolen passwords\nReinstall the spyware\nTalk to Bernard Thung","x":4817,"y":101,"width":341,"height":300},
		{"id":"6e84c64c5dfd2f06","type":"text","text":"### Never Learning Too Much\nBailbonds --> Bribe Skill Book\nGo to Beach house interior\nTalk to Jay --> Hack Skill Book\nMadhouse Club --> Intimidate Skill Book\nNoir Gallery --> Kick Skill Book\nApartment 102 --> Lockpicking Skill Book\nMercurius’ suite --> Persuasion Skill Book\nMadhouse office --> Seduction Skill Book\nCarlton’s suite --> Steal Skill Book\nGo to Apartment 101\nGive skill books to Jack","x":5305,"y":101,"width":341,"height":488},
		{"id":"7e5ce48b074bcab8","type":"file","file":"Assets/Talk_0 31.png","x":1150,"y":-3782,"width":159,"height":159},
		{"id":"f3c257edd246d037","type":"text","text":"### A Is For Astrolite\nApartment 101 --> money clip\nGo to parking\nGive money clip to Alpha\nSkill: bribery to Alpha\nGo to beach\nGo to beach house --> gardening shovel\nUse bush to reveal power switch\nUse power switch to turn off the lights\nGo to beach\nUse gardening shovel with sand mountain --> surfer keys\nGo to beach house exterior\nUse surfer keys with van\nOpen the van --> crowbar\nUse crowbar on loose fence\n(Skill: intimidation on Kev)\nSkill: seduction on Kev\nGo to beach house interior\nTalk to Dennis --> astrolite\nGo to second street\nSearch trash --> dirty karate belt\nGo to bailbonds\nSearch crates --> washing detergent\nGo to beach house interior\nUse dirty karate belt with washing machine\nUse washing detergent with washing machine\nUse washing machine to move the washing machine\nGo to apartments hallway\nUse crowbar with loose step --> toolbox\nUse gardening shovel with plant --> toolbox key\nUse toolbox key with toolbox --> screwdriver\nGo to beach house interior\nUse screwdriver on vent\nBeach house interior --> bag of money\nGo to Mercurius suite\nGive astrolite to Mercurius\nGive bag of money to Mercurius.","x":1150,"y":-3626,"width":341,"height":1160,"color":"2"},
		{"id":"5f9de7cbf209c7ab","type":"text","text":"### To Serve and To Protect\nGo to main street\nSeach trash container --> broken hairdryer\nGo to the bail bonds\nBailbonds --> box of donuts\nGo to beach house interior\nBeach house interior --> light yogurt\nGo to madhouse office\nSearch pillow --> dildo\nUse screwdriver with dildo --> battery\nUse broken hairdryer with battery --> hairdryer\nUse hairdryer with light yogurt --> light label\nUse box of donuts with light label -> box of light donuts\nGive box of light donuts  to officer Chunk\n...\nBeach house interior --> empty coffee thermos\nGo to the bail bonds\nUse coffee machine with empty coffee thermos --> coffee thermos \nGive coffee thermos to officer Carter","x":1965,"y":-383,"width":341,"height":713,"color":"2"},
		{"id":"f56925217616f60c","type":"file","file":"Assets/Talk_0 35.png","x":1976,"y":-543,"width":160,"height":160},
		{"id":"950ba7985f11e501","type":"file","file":"Assets/Talk_0 34.png","x":2146,"y":-543,"width":160,"height":160},
		{"id":"fab3984576d7ce0d","type":"file","file":"Assets/Talk_0 4.png","x":2541,"y":-1358,"width":160,"height":160},
		{"id":"74efb097494c56e5","type":"text","text":"## I Want To Beleive\nConvence a la agente Johnson de que no existen evidencias sobrenaturales en la escena del crimen del apartamento 102.\n\nComplete Doomsayer quest --> ouija board\nUse ouija board with pentagram\nTalk to ghost\n\nTalk to officer Johnson --> jar of ashes","x":2530,"y":-1198,"width":341,"height":458,"color":"2"},
		{"id":"106fd0e0a4316ebc","type":"file","file":"Assets/Talk_0 29.png","x":4668,"y":-1936,"width":160,"height":160},
		{"id":"e3980ec4a2866157","type":"text","text":"### Missing In Action\nGo to Carlton’s Suite\nLook at Carlton's body\nMove picture to reveal safe\nApartment 101 --> broken TV remote\nGo to beach house interior\nSwitch broken TV remote with TV remote\nGo to Hospital\nUse TV remote with TV to make patients leave\nGo to Doctor's office --> stethoscope\nGo to Carlton's suite\nUse a stethoscope with safe --> Carlton’s note, CD-ROM\nSkill: Hack laptop to obtain the code\nGo to Bailbonds\nGive Carlton’s note to Killpatrick --> skill book: lockpicking","x":4647,"y":-1774,"width":341,"height":560,"color":"2"},
		{"id":"b6ef0c77c792a4fa","type":"file","file":"Assets/SkillBookLockpick_0.png","x":5002,"y":-1264,"width":50,"height":50,"color":"4"},
		{"id":"7e24e6a6b7d7bb46","type":"file","file":"Assets/Talk_0 20.png","x":5189,"y":-2482,"width":160,"height":160},
		{"id":"7c2d6bc32a1c6739","type":"text","text":"### Missing Data\nTalk to Bernard Thung \nComplete Killpatrick quest --> CD-ROM\nGive CD-ROM to Bernard Thung","x":5178,"y":-2322,"width":370,"height":209,"color":"2"},
		{"id":"c9ad5d05833cc04e","type":"file","file":"Assets/Talk_0 20.png","x":4349,"y":-2562,"width":160,"height":160},
		{"id":"60eefe736fc4e3cb","type":"text","text":"### The Feud\nGo to Madhouse club\nComplete barman quest\nGo to Madhouse office\nTalk to Juliette\nComplete Juliette quest\nComplete Tess quest\nComplete Voermann dilemma\nGo to second street\nGo to silo\nTalk to Bernard Thung","x":4337,"y":-2402,"width":341,"height":368,"color":"2"},
		{"id":"593abd8adc26660d","type":"text","text":"### Cumulative Art\nBailbonds --> vodka\nMercurius' suite --> vodka\nGo to Madhouse Club\nBeg to bartender\nSkill: steal vodlka\nGive vodka to Homeless Doug --> red herring","x":262,"y":-522,"width":341,"height":277,"color":"2"},
		{"id":"1cf82de7c805bec9","type":"file","file":"Assets/Talk_0 25.png","x":273,"y":-682,"width":160,"height":160},
		{"id":"3dd6c04ae159cf4c","type":"file","file":"Assets/map.png","x":-370,"y":23,"width":700,"height":700},
		{"id":"b6947775f8ca5fa2","type":"file","file":"Assets/Talk_0 6.png","x":776,"y":1153,"width":160,"height":160},
		{"id":"147f2a75bc1fc8b0","type":"text","text":"### Legends of Metal\nMetalgirl quiere completar su colección de objetos de su grupo favorito: Iron Fangs.\n??? --> metal stickers\nGo to Second street\nSearch sidewalk crack--> guitar pick\nUse metal stickers with guitar pick --> metal guitar pick\nGo to madhouse club\nGive metal guitar pick to metal girl\n??? --> drumstick\nUse metal stickers with drumstick --> metal drumstick\nGo to madhouse club\nGive metal drumstick to metal girl\n--> heavy metal magazine","x":760,"y":1313,"width":341,"height":527,"color":"6"},
		{"id":"ec3484a6e983b948","type":"file","file":"Assets/SurferMagazine_0.png","x":1760,"y":1072,"width":50,"height":50},
		{"id":"dd677372a811e91b","type":"file","file":"Assets/VideoGameMagazine_0.png","x":1760,"y":1141,"width":50,"height":50},
		{"id":"a05f7e7b1771feba","type":"file","file":"Assets/RpgMagazine_0.png","x":1760,"y":1215,"width":50,"height":50},
		{"id":"fce15129d91ea7d4","type":"file","file":"Assets/HeavyMetalMagazine_0.png","x":1760,"y":1290,"width":50,"height":50},
		{"id":"421b6d447d4d49e5","type":"file","file":"Assets/BdsmMagazine_0.png","x":1760,"y":1356,"width":50,"height":50},
		{"id":"97af19ffa7d117cb","type":"file","file":"Assets/SkillBookHack_0.png","x":1760,"y":1572,"width":50,"height":50,"color":"4"},
		{"id":"cc8007503d7dda96","type":"file","file":"Assets/Talk_0 9.png","x":1411,"y":837,"width":160,"height":160},
		{"id":"4439727ed5f60f68","type":"text","text":"### Collectathon\nJay wants to complete his collection of magazines. Find all 5 magazines and retrieve them so he can teach you all about hacking.\n\nGo to bailbonds --> surfer magazine\n\nComplete Drug Trip quest --> video game magazine\n\nComplete metalgirl quest --> heavy metal magazine\n\npuzle???--> bdsm magazine\n\npuzzle???\nGo to Carlton's suite\nopen chest -> rpg magazine","x":1400,"y":997,"width":341,"height":630,"color":"6"},
		{"id":"7a3b19263f85cd5b","type":"text","text":"### Bloody Stains\n??? --> mop\nGo to suites hallway\nGive Roberta mop\nApartment 101 --> Bleach\nGo to Suites hallway\nGive Roberta the bleach \n??? --> wax\n??? --> brush\nCombine wax with brush --> waxed brush\nGive waxed brush to Roberta\n??? -> bucket\nGo to main street\nUse bucket with water --> bucket of water\nGo to suites hallway\nGive bucket with water to Roberta -->\nphilosophy book\n","x":6200,"y":65,"width":341,"height":582,"color":"6"},
		{"id":"5d701f51ad4ad975","type":"file","file":"Assets/Talk_0 39.png","x":6215,"y":-91,"width":156,"height":156},
		{"id":"2130f8d5bee34b4c","type":"text","text":"### Food For Thought\nComplete Roberta quest --> philosophy book\nGo to Carlton's suite\nUse crowbar on chest --> philosophy book\nSkill: lockpicking or kick to chest\nGo to Madhouse office --> philosophy book\nGive books to Cooper --> ???","x":6720,"y":58,"width":341,"height":400},
		{"id":"8fa256e1c78dbda2","type":"file","file":"Assets/Talk_0 23.png","x":6731,"y":-102,"width":160,"height":160},
		{"id":"8581026a523af56e","type":"text","text":"### Drug Trip\nBeach house interior --> jar of weed \nApartment 102 --> cigar\nUse jar of weed with cigar\n--> joint\n\nGo to pawnshop\nGive joint to Trip --> video game magazine","x":770,"y":723,"width":341,"height":320},
		{"id":"89c22f2a16c0d77a","type":"file","file":"Assets/Talk_0 33.png","x":783,"y":563,"width":159,"height":159},
		{"id":"f06eb0e61ed3d88f","type":"file","file":"Assets/VideoGameMagazine_0.png","x":1130,"y":988,"width":50,"height":50,"color":"4"},
		{"id":"bb99936ef9b17c2a","type":"text","text":"FALTAN PUZZLES!","x":1435,"y":-649,"width":250,"height":60,"color":"1"},
		{"id":"adf3ce0100eb699c","type":"file","file":"Assets/HeavyMetalMagazine_0.png","x":1130,"y":1765,"width":50,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"3efde99cb394c577","fromNode":"f8b435c81256108a","fromSide":"right","toNode":"0ecfa992087f831e","toSide":"left"},
		{"id":"31a4bd1a52deded7","fromNode":"0ecfa992087f831e","fromSide":"right","toNode":"f3c257edd246d037","toSide":"left"},
		{"id":"7bd1b7dc88c75d33","fromNode":"1d11a8651988cb05","fromSide":"right","toNode":"fcb9a82fb0d5bd68","toSide":"left"},
		{"id":"ba388aac064dd4ca","fromNode":"4276e2fbca2c189b","fromSide":"right","toNode":"8ad2e88c84c14815","toSide":"left"},
		{"id":"d05c6066190d049c","fromNode":"5f9de7cbf209c7ab","fromSide":"right","toNode":"8ad2e88c84c14815","toSide":"left"},
		{"id":"5285dbf6471f644b","fromNode":"8ad2e88c84c14815","fromSide":"right","toNode":"f447fc4f1bd2aa2c","toSide":"left"},
		{"id":"dc383fe5ae031bca","fromNode":"f447fc4f1bd2aa2c","fromSide":"right","toNode":"60eefe736fc4e3cb","toSide":"left"},
		{"id":"70abc10be4dc2428","fromNode":"60eefe736fc4e3cb","fromSide":"right","toNode":"7c2d6bc32a1c6739","toSide":"left"},
		{"id":"dc6c92040d5b19c3","fromNode":"e3980ec4a2866157","fromSide":"right","toNode":"7c2d6bc32a1c6739","toSide":"left"},
		{"id":"688acda146d35bb3","fromNode":"5f9de7cbf209c7ab","fromSide":"right","toNode":"74efb097494c56e5","toSide":"left"},
		{"id":"b8c7270add7b7cd9","fromNode":"1d11a8651988cb05","fromSide":"right","toNode":"74efb097494c56e5","toSide":"left"},
		{"id":"ea26a98a95138c6d","fromNode":"74efb097494c56e5","fromSide":"right","toNode":"8ad2e88c84c14815","toSide":"left"},
		{"id":"dd85ebe342a1e509","fromNode":"e2cea36ba958be88","fromSide":"right","toNode":"4276e2fbca2c189b","toSide":"left"},
		{"id":"788205beb2550a41","fromNode":"fcb9a82fb0d5bd68","fromSide":"right","toNode":"4276e2fbca2c189b","toSide":"left"},
		{"id":"a16587225965547b","fromNode":"593abd8adc26660d","fromSide":"right","toNode":"a6dac72a2c39b17d","toSide":"left"},
		{"id":"8db8143a9484ec8a","fromNode":"8b9b791cab4797ac","fromSide":"right","toNode":"e2cea36ba958be88","toSide":"left"},
		{"id":"a47301f5fb5c5820","fromNode":"a6dac72a2c39b17d","fromSide":"right","toNode":"e2cea36ba958be88","toSide":"left"},
		{"id":"b8dc8b844fe35756","fromNode":"f3c257edd246d037","fromSide":"right","toNode":"60eefe736fc4e3cb","toSide":"left"},
		{"id":"6b1495fbd0221744","fromNode":"147f2a75bc1fc8b0","fromSide":"right","toNode":"4439727ed5f60f68","toSide":"left"},
		{"id":"f3be997817ce5772","fromNode":"7a3b19263f85cd5b","fromSide":"right","toNode":"2130f8d5bee34b4c","toSide":"left"},
		{"id":"6f91dab177b6a0dc","fromNode":"8581026a523af56e","fromSide":"right","toNode":"4439727ed5f60f68","toSide":"left"},
		{"id":"01cc66d1cef6f5de","fromNode":"0ecfa992087f831e","fromSide":"right","toNode":"fcb9a82fb0d5bd68","toSide":"left"}
	]
}